data/nlu.yml (before)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - hello thr
    - whats up
    - hola
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - Thank you
    - thank you
    - Thnak you
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - yes thats seems correct
    - looks good
    - Okay
    - ok
    - okay
    - Alright sure
    - sure
    - Alright
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - Wrong
    - No that's wrong
    - Incorrect
    - Umm, no
    - You have my location wrong
    - No
    - No thanks
    - No that's all
    - Alright
    - No, thankyou
    - No, thats all
    - No, thank you
    - No thats it
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: out_of_scope
  examples: |
    - No I'm not there
    - No that's not where I am
    - I am not in Noida
    - I don't want to talk anymore
    - What is the weather
    - How is the weather
    - Any restaurants in Noida?
    - Any restaurants in Bangalore
    - Any restaurants in Mangalore
    - Any hotels in Mangalore?
    - Any hotels in bangalore?
    - Any hotels in Noida?
    - I don't want to tell my location
    - I don't want to disclose my location
    - I want Canada location
- intent: small_talk_good
  examples: |
    - I'm doing good
    - I'm doing great
    - Im doing well
    - I'm doing well
    - Im great
    - I'm great
    - Im doing great
    - Im doing good
    - Doing good
    - Im doing very good
    - Im doing excellent
    - Doing great
    - DOing good
    - Doing perfectly fine
    - Im doing wel
    - Doin good
    - DOing well
    - good
    - I am fine
- intent: small_talk_sad
  examples: |
    - I'm not doing so good
    - I'm not doing so great
    - Im not doing so well
    - I'm not doing so well
    - Im not great
    - I'm not great
    - I'm not happy
    - I'm not well
    - Not so good to be honest
- intent: location
  examples: |
    - I'm looking for the office in [Noida](location)
    - I'm looking for [Noida](location) location
    - I'm looking for [Noida](location) office
    - Searching for [Noida](location) office
    - Where is [Noida](location) office
    - [Noida](location)
    - I want to go to [Noida](location)
    - I want [noida](location)
    - I am in [Noida](location)
    - I'm searching for [Bangalore](location)} offices
    - Need [bangalore](location) office
    - Need [bangalore](location) location
    - Searching for [Bangalore](location) office
    - Where is [Bangalore](location) office
    - [Bangalore](location) location
    - [Bangalore](location)
    - I'm searching for [Mangalore](location) offices
    - Need [mangalore](location) office
    - Need [mangalore](location) location
    - Searching for [mangalore](location) office
    - Where is [mangalore](location) office
    - [Mangalore](location)} location
    - I want to go to [Mangalore](location)
- intent: nlu_fallback
  examples: |
    - Do you have office in America?
    - Bhatinda
- intent: job
  examples: |
    - I want a job
    - Need Job
    - Looking for jobs
    - Need you help in finding jobs
    - Please help in jobs
    - Searching for jobs
    - I need job
- intent: name
  examples: |
    - My name is [Nimish](name)
    - I am [Nimish](name)
    - [Nimish](name)
    - My name is [Gaurav](name)
    - My name is [Rahul](name)
    - My name is [Rohit](name)
    - My name is [Sahil](name)
    - [Gaurav](name)
    - [Rahul](name)
    - [Rohit](name)
    - [Sahil](name)
    - [Manish](name)
    - [Anita](name)
    - [Apoorv](name)
    - [Aditya](name)
    - (Suresh)[name]
    - (Shikha)[name]
    - (Arpita)[name]
    - (Puneet)[name]
- intent: number
  examples: |
    - My number is [9510055076](number)
    - number [8510055076](number)
    - phone number [8510055076](number)
    - [8510055076](number) is my number
    - My number is [4820138429](number)
    - [8510055073](number) is my phone number
    - My phone number is [4310789366](number)
    - My number is [1234567890](number)
    - [9676039540](number)
    - [9213505335](number)
    - [6500313912](number)
    - [9246174253](number)
    - [9540041888](number)
- intent: designation
  examples: |
    - I am [agent](designation)
    - [agent](designation)
    - I was [agent](designation)
    - I am [TL](designation)
    - I was [TL](designation)}
    - [TL](designation)
    - [Team Leader](designation)
    - [Agent](designation)

data/nlu.yml (after)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - hello thr
    - whats up
    - hola
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - Thank you
    - thank you
    - Thnak you
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - yes thats seems correct
    - looks good
    - Okay
    - ok
    - okay
    - Alright sure
    - sure
    - Alright
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - Wrong
    - No that's wrong
    - Incorrect
    - Umm, no
    - You have my location wrong
    - No
    - No thanks
    - No that's all
    - Alright
    - No, thankyou
    - No, thats all
    - No, thank you
    - No thats it
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: out_of_scope
  examples: |
    - No I'm not there
    - No that's not where I am
    - I am not in Noida
    - I don't want to talk anymore
    - What is the weather
    - How is the weather
    - Any restaurants in Noida?
    - Any restaurants in Bangalore
    - Any restaurants in Mangalore
    - Any hotels in Mangalore?
    - Any hotels in bangalore?
    - Any hotels in Noida?
    - I don't want to tell my location
    - I don't want to disclose my location
    - I want Canada location
- intent: small_talk_good
  examples: |
    - I'm doing good
    - I'm doing great
    - Im doing well
    - I'm doing well
    - Im great
    - I'm great
    - Im doing great
    - Im doing good
    - Doing good
    - Im doing very good
    - Im doing excellent
    - Doing great
    - DOing good
    - Doing perfectly fine
    - Im doing wel
    - Doin good
    - DOing well
    - good
- intent: small_talk_sad
  examples: |
    - I'm not doing so good
    - I'm not doing so great
    - Im not doing so well
    - I'm not doing so well
    - Im not great
    - I'm not great
    - I'm not happy
    - I'm not well
    - Not so good to be honest
- intent: location
  examples: |
    - I'm looking for the office in [Noida](location)
    - I'm looking for [Noida](location) location
    - I'm looking for [Noida](location) office
    - Searching for [Noida](location) office
    - Where is [Noida](location) office
    - [Noida](location)
    - I want to go to [Noida](location)
    - I want [noida](location)
    - I am in [Noida](location)
    - [Noida](location)
    - I'm searching for [Bangalore](location)} offices
    - Need [bangalore](location) office
    - Need [bangalore](location) location
    - Searching for [Bangalore](location) office
    - Where is [Bangalore](location) office
    - [Bangalore](location) location
    - [Bangalore](location)
    - I'm searching for [Mangalore](location) offices
    - Need [mangalore](location) office
    - Need [mangalore](location) location
    - Searching for [mangalore](location) office
    - Where is [mangalore](location) office
    - [Mangalore](location)} location
    - I want to go to [Mangalore](location)
- intent: nlu_fallback
  examples: |
    - Do you have office in America?
    - Bhatinda
- intent: job
  examples: |
    - I want a job
    - Need Job
    - Looking for jobs
    - Need you help in finding jobs
    - Please help in jobs
    - Searching for jobs
    - I need job
- intent: name
  examples: |
    - My name is [Nimish](name)
    - I am [Nimish](name)
    - [Nimish](name)
    - My name is [Gaurav](name)
    - My name is [Rahul](name)
    - My name is [Rohit](name)
    - My name is [Sahil](name)
    - [Gaurav](name)
    - [Rahul](name)
    - [Rohit](name)
    - [Sahil](name)
    - [Manish](name)
    - [Anita](name)
    - [Apoorv](name)
    - [Aditya](name)
    - (Suresh)[name]
    - (Shikha)[name]
    - (Arpita)[name]
    - (Puneet)[name]
- intent: number
  examples: |
    - My number is [9510055076](number)
    - number [8510055076](number)
    - phone number [8510055076](number)
    - [8510055076](number) is my number
    - My number is [4820138429](number)
    - [8510055073](number) is my phone number
    - My phone number is [4310789366](number)
    - My number is [1234567890](number)
    - [9676039540](number)
    - [9213505335](number)
    - [6500313912](number)
    - [9246174253](number)
- intent: designation
  examples: |
    - I am [agent](designation)
    - [agent](designation)
    - I was [agent](designation)
    - I am [TL](designation)
    - I was [TL](designation)}
    - [TL](designation)
    - [Team Leader](designation)
    - [Agent](designation)
    - [Agent](designation)

data/nlu.yml (diff)
@@ -146,7 +146,6 @@ nlu:
     - Doin good
     - DOing well
     - good
-    - I am fine
 - intent: small_talk_sad
   examples: |
     - I'm not doing so good
@@ -169,6 +168,7 @@ nlu:
     - I want to go to [Noida](location)
     - I want [noida](location)
     - I am in [Noida](location)
+    - [Noida](location)
     - I'm searching for [Bangalore](location)} offices
     - Need [bangalore](location) office
     - Need [bangalore](location) location
@@ -231,7 +231,6 @@ nlu:
     - [9213505335](number)
     - [6500313912](number)
     - [9246174253](number)
-    - [9540041888](number)
 - intent: designation
   examples: |
     - I am [agent](designation)
@@ -241,4 +240,5 @@ nlu:
     - I was [TL](designation)}
     - [TL](designation)
     - [Team Leader](designation)
+    - [Agent](designation)
     - [Agent](designation)
